@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MYRIADPRO-REGULAR.OTF') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('../fonts/MYRIADPRO-BOLD.OTF') format('opentype');
    font-weight: 700;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

.d-none {
    display: none;
}

.main_container {
    max-width: 1356px;
    padding: 0px 30px;
    margin: 0 auto;
}

.download_links {
    display: flex;
    align-items: center;
    gap: 12px;

    .link {
        display: flex;
        align-items: center;
        gap: 7px;
        border-radius: 10px;
        background: linear-gradient(90deg, #F63C9F 0%, #FB28C6 100%), linear-gradient(90deg, #F46B45 0%, #EEA849 100%), #000;
        padding: 10px 20px;
    }

    .link_title {
        color: #000;
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 19.2px;
    }

    .link_name {
        color: #FFF;
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 19.2px;
        margin-top: -2px;
    }
}

.title_coral {
    text-align: center;
    font-family: "Myriad Pro", sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(90deg, #F46B45 0%, #EEA849 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 24px;
}

.little_title {
    text-align: center;
    font-family: "Myriad Pro", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--1, linear-gradient(90deg, #F46B45 0%, #EEA849 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main_description {
    color: #000;
    text-align: center;
    font-family: "Myriad Pro", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main_number {
    font-family: "Myriad Pro", sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--1, linear-gradient(90deg, #F46B45 0%, #EEA849 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bg_number {
    border-radius: 20px;
    background: var(--1, linear-gradient(90deg, #F46B45 0%, #EEA849 100%));
    min-width: 56px;
    height: 61px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-family: "Myriad Pro", sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.download_link {
    display: flex;
    justify-content: center;

    a {
        border-radius: 10px;
        background: linear-gradient(90deg, #F63C9F 0%, #FB28C6 100%), linear-gradient(90deg, #F46B45 0%, #EEA849 100%), #000;
        padding: 16px;
        display: flex;
        align-items: center;
        gap: 16px;

        span {
            color: #FFF;
            font-family: "Inter", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 19.2px;
        }
    }
}

header {
    background: #000;
    padding: 15px 0;

    .main_container {
        display: flex;
        align-items: center;
        gap: 128px;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
            width: 25px;
        }

        span {
            color: #F27420;
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
    }

    .menues {
        display: flex;
        align-items: center;
        gap: 40px;

        a {
            color: #FFF;
            font-family: "Myriad Pro", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }

    .bars {
        display: none;

        .close {
            display: none;
        }
    }

    .bars.active {
        .close {
            display: block;
        }

        .burger {
            display: none;
        }
    }
}

.mobile_menu {
    display: none;
}

#home {
    background: url('../images/home_bg.webp') no-repeat;
    background-position: center;
    background-size: cover;
    padding: 75px 0;


    .title {
        max-width: 513px;
        color: #FFF;
        font-family: "Myriad Pro", sans-serif;
        font-size: 42px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 12px;
    }

    .description {
        max-width: 582px;
        color: #FFF;
        font-family: "Myriad Pro", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 24px;
    }
}

#home_card {
    .main_container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 60px auto;
        gap: 300px;
        position: relative;
    }

    .card {
        text-align: center;

        img {
            width: 106px;
            height: 106px;
            margin-bottom: 12px;
        }

        .description {
            color: #000;
            text-align: center;
            font-family: "Myriad Pro", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            max-width: 428px;
        }
    }

    .card_1 {
        margin-bottom: 76px;
    }

    .card_3 {
        margin-bottom: 155px;
    }

    .main_img {
        position: absolute;
        top: 78px;
        left: calc(50% - 160px);
        z-index: -1;
        width: 442px;
        height: 461.11px;
    }
}

#android {
    padding: 60px 0;

    .main_description {
        max-width: 900px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .main_img {
        text-align: center;
        margin-bottom: 40px;
        
        img {
            width: 322px;
            height: 480px;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 85px;
        row-gap: 28px;

        .card {

            .card_top {
                display: flex;
                gap: 16px;
                align-items: flex-start;
            }
        }

        .card_2 {
            .card_top {
                height: 50px;
                margin-bottom: 30px;

                .main_description {
                    margin-top: 16px;
                }
            }

            .img {
                img {
                    width: 381px;
                    height: 79px;
                }
            }
        }

        .card_3 {
            .card_top {
                align-items: center;
                display: flex;
                
                .main_description {
                    margin: 0;
                }
            }
        }

        .card_5 {
            position: relative;

            img {
                position: absolute;
                width: 404px;
                height: 477px;
            }
        }

        .card_7 {
            margin-top: 117px;
            margin-bottom: 156px;
            
            .main_description {
                max-width: 313px;
            }
        }

        .main_description {
            text-align: left;
            margin: 0;
        }
    }

    .download_link {
        padding-top: 40px;
    }
}

#apk {
    padding: 60px 0;
    text-align: center;

    img {
        margin: 24px 0;
        width: 112px;
        height: 113px;
    }

    .main_description {
        max-width: 900px;
        margin: 0 auto;
    }
}

#ios {
    padding: 60px 0;

    .main_description {
        max-width: 900px;
        margin: 0 auto;
    }

    .main_img {
        display: block;
        margin: 40px auto 38px;
        transform: translateX(68px);
        width: 443px;
        height: 463px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 85px;
        grid-row-gap: 251px;

        .card {
            position: relative;

            .card_top {
                display: flex;
                align-items: flex-start;
                gap: 16px;
            }
        }

        .card_1 {
            height: 38px;

            .main_number {
                line-height: 38px;
            }

            .main_description {
                margin-top: 10px;
            }
        }

        .card_2 {
            margin-top: 87px;

            .card_top {
                height: 50px;

                .main_description {
                    margin-top: 16px;
                }
            }

            img {
                width: 204px;
                height: 410px;
            }
        }

        .card_3 {
            img {
                width: 204px;
                height: 410px;
            }
        }

        .card_4 {
            .card_top {
                height: 40px;

                .main_description {
                    margin-top: 5px;
                }
            }

            img {
                width: 218px;
                height: 410px;
            }
        }

        .card_5 {
            margin-top: 286px;

            img {
                width: 210px;
                height: 411px;
            }
        }

        .card_6 {
            margin-top: 458px;
            margin-bottom: 322px;
        }

        img {
            position: absolute;
            margin-top: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

        .main_description {
            text-align: left;
            max-width: 100%;
        }
    }
}

#iphone {
    padding: 60px 0;

    .main_container {
        text-align: center;

        img {
            margin-bottom: 24px;
            width: 92px;
            height: 115px;
        }

        .main_description {
            max-width: 900px;
            margin: 40px auto 0;
        }
    }
}

#android_ios {
    padding: 60px 0;

    .main_description {
        max-width: 900px;
        margin: 40px auto 0;
    }

    .main_img {
        margin-bottom: 40px;
        display: block;
        width: auto;
        margin: 40px auto 0;
        width: 731px;
        height: 522px;
    }

    .top_cards {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 120px;

        .item {
            text-align: center;

            img {
                margin-bottom: 30px;
                width: 106px;
                height: 106px;
            }
        }

        .main_description {
            width: auto;
            margin: 0;
        }
    }

    .bottom_cards {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;

        .main_description {
            width: auto;
            text-align: left;
        }

        .table {
            min-width: 772px;
            border-radius: 8px;
            border: 2px solid #DCDCDC;
            display: flex;
            flex-wrap: wrap;

            .item {
                width: calc(100% / 3);
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #000;
                text-align: center;
                font-family: "Poppins", sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                padding: 12px;
                border-bottom: 1px solid #DCDCDC;
                border-right: 1px solid #DCDCDC;
            }

            .border-r-none {
                border-right: 0px;
            }

            .border-b-none {
                border-bottom: 0px;
            }
        }
    }
}

#site_mobile {
    padding: 60px 0;
    
    .main_description {
        max-width: 900px;
        margin: 0 auto 40px;
    }

    .main_img_1 {
        display: block;
        width: auto;
        margin: 0 auto 40px;
        transform: translateX(80px);
        width: 656px;
        height: 512px;
    }

    .main_img_2 {
        width: auto;
        display: block;
        margin: 0 auto;
        transform: translateX(30px);
        margin-bottom: 8px;
        width: 528px;
        height: 551px;
    }
}

#support {
    padding: 60px 0;

    .main_description {
        max-width: 900px;
        margin: 0 auto 40px;
    }

    .cards {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px 40px;

        .item {
            width: calc(100% / 3 - 30px);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            .title {
                color: #000;
                text-align: center;
                font-family: "Myriad Pro", sans-serif;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
        }

        .main_description {
            width: 100%;
            margin: 0;
        }
    }
}

#register {
    padding: 60px 0;

    .main_container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
    }

    .left {
        width: calc(100% - 320px);

        .main_description {
            max-width: 766px;
            margin: 0 auto 40px;
        }

        .cards {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 40px;

            .main_description {
                width: auto;
                margin: 0;
                text-align: left;

                .img {
                    display: none;
                }
            }

            .item {
                width: 349px;
                position: relative;
                display: flex;
                align-items: flex-start;
                gap: 16px;

                img {
                    position: absolute;
                }
            }

            .item_1 {
                height: 38px;
                align-items: center;

                .main_number {
                    line-height: 38px;
                }

                img {
                    right: -34px;
                    bottom: -25px;
                }
            }

            .item_2 {
                img {
                    left: -79px;
                    bottom: -70px;
                }
            }

            .item_3 {
                width: 100%;

                .main_description {
                    width: 309px;
                }
            }

            .item_4 {
                img {
                    right: -27px;
                    top: 10px;
                }
            }
        }
    }

    .download_link {
        width: 100%;
        margin-top: 40px;
    }
}

#bonus {
    padding: 60px 0;

    .main_description {
        max-width: 900px;
        margin: 0 auto 40px;
    }

    .main_img {
        display: block;
        width: auto;
        margin: 16px auto 40px;
    }

    .little_title {
        max-width: 685px;
        margin: 0 auto;
    }

    .cards {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: 40px 0;
        gap: 40px;

        .main_description {
            margin: 0;
            width: auto;
        }

        .item {
            width: calc(100% / 3 - (80px / 3));
            text-align: center;

            img {
                margin-bottom: 20px;
            }
        }
    }
}

#bonus_register {
    padding: 60px 0;

    .main_description {
        max-width: 900px;
        margin: 0 auto 40px;
    }

    .cards {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 48px;
        margin-bottom: 388px;

        .main_description {
            margin: 0;
            width: auto;
            text-align: left;
        }

        img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .item {
            width: 349px;
            display: flex;
            align-items: flex-start;
            gap: 16px;
        }

        .item_1 {
            height: 38px;

            .main_number {
                line-height: 38px;
            }

            .main_description {
                margin-top: 12px;
            }
        }

        .item_3 {
            width: 100%;

            .main_description {
                width: 309px;
            }
        }
    }
}

#events {
    padding: 60px 0;

    .main_description {
        max-width: 900px;
        margin: 0 auto 93px;
    }

    .cards {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .main_img {
            position: absolute;
            left: calc(50% - 133px);
            bottom: -29px;
        }

        .item {
            border-radius: 20px;
            background: linear-gradient(90deg, #F46B45 0%, #EEA849 100%);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 418px;
            height: 399px;
            padding: 20px;
            text-align: center;

            img {
                margin-bottom: 36px;
            }
            
            .description {
                color: #FFF;
                font-family: "Myriad Pro", sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: left;

                span {
                    color: #FFF;
                    font-family: "Myriad Pro", sans-serif;
                    font-size: 40px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
            }
        }

        .item_2 {
            padding: 30px 22px;

            img {
                margin-bottom: 36px;
            }

            .description {
                span {
                    color: #FFF;
                    font-family: "Myriad Pro", sans-serif;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
            }
        }
    }
}

#vip {
    padding: 40px 0;
    
    .title_coral {
        margin-bottom: 40px;
    }
    
    .card {
        border-radius: 20px;
        background: linear-gradient(90deg, #F46B45 0%, #EEA849 100%);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        position: relative;
        text-align: center;
        padding: 20px;

        .img_1 {
            position: absolute;
            top: 39px;
            left: 9px;
        }

        .img_2 {
            position: absolute;
            top: 0;
            right: -78px;
        }

        .item {
            .description {
                max-width: 637px;
                color: #FFF;
                text-align: center;
                font-family: "Myriad Pro", sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: 12px auto;
            }

            span {
                color: #FFF;
                font-family: "Myriad Pro", sans-serif;
                font-size: 55px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .mobile {
                display: none;
            }
        }
    }
}

#Apostas {
    padding: 60px 0;

    .main_description {
        max-width: 900px;
        margin: 0 auto;
    }
}

#casino {
    padding: 60px 0;

    .main_description {
        max-width: 766px;
        margin: 0 auto 58px;
    }

    .top_cards {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 50px;
        position: relative;
        margin-bottom: 314px;

        .item {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            width: 349px;
        }

        .main_description {
            max-width: auto;
            margin: 0;
            text-align: left;
        }

        .item_3 {
            width: 100%;

            .main_description {
                width: 277px;
            }
        }

        .main_img {
            position: absolute;
            left: 50%;
            top: -27px;
            transform:  translateX(-50%);
        }
    }

    .bottom_cards {
        display: flex;
        align-items: flex-start;
        gap: 39px;
        justify-content: space-between;
        margin-bottom: 40px;

        .item {
            text-align: center;

            img {
                margin-bottom: 20px;
            }

            .main_description {
                margin: 0;
                width: 100%;
            }
        }
    }
}

.software {
    text-align: center;
    padding: 60px 0;

    img {
        margin: 24px auto 0;
    }

    .main_description {
        max-width: 900px;
        margin: 0 auto;
    }
}

.deposit {
    padding: 60px 0;

    .main_description {
        max-width: 900px;
        margin: 0 auto 40px;
    }

    .table {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        border-radius: 8px;
        border: 2px solid #DCDCDC;
        overflow: hidden;

        .item {
            width: calc(100% / 3);
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            border-right: 1px solid #DCDCDC;
            border-bottom: 1px solid #DCDCDC;
        }

        .item_head {
            background: linear-gradient(90deg, #F46B45 0%, #EEA849 100%);
            color: #fff;
        }

        .border-r-none {
            border-right: 0;
        }

        .border-b-none {
            border-bottom: 0;
        }
    }

    .download_link {
        margin-top: 40px;
    }
}

#customer {
    padding: 60px 0;

    .main_description {
        max-width: 638px;
        margin: 0 auto;
    }

    .cards {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        position: relative;
        margin-top: 40px;
        padding-bottom: 62px;

        .main_img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            top: -40px;
        }

        .item {
            max-width: 412px;
            text-align: center;

            .title {
                color: #000;
                text-align: center;
                font-family: "Myriad Pro", sans-serif;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-top: 20px;
            }

            .main_description {
                margin: 20px 0px 0;
                max-width: 100%;
            }
        }

        .item_2 {
            margin-bottom: 51px;
        }
    }
}

#conclusion {
    padding: 60px 0;

    .main_container {
        display: flex;
        align-items: center;
        gap: 24px;
        margin-bottom: 24px;

        .title_coral {
            text-align: left;
        }

        .main_description {
            margin-top: 10px;
            text-align: left;
        }
    }
}

#questions {
    padding: 60px 0;

    .accordions {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 42px;


        .accordion {
            padding: 20px 24px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.10);

            .accordion_head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                h4 {
                    color: #000;
                    font-family: "Myriad Pro", sans-serif;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 150%;
                }

                .minus {
                    display: none;
                }
            }

            .accordion_head.active {
                .minus {
                    display: block;
                }

                .plus {
                    display: none;
                }
            }

            .accordion_body {
                color: #000;
                font-family: "Myriad Pro", sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: 16px 0px 10px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease-in-out;
            }
        }
    }
}

footer {
    background: #000;
    padding: 50px 0;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #333;
        padding-bottom: 21px;

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
                width: 25px;
            }

            span {
                color: #FFF;
                font-family: "Open Sans", sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
        }

        .right {
            display: flex;
            align-items: flex-end;
            padding: 3px 0px 12px;
            gap: 15px;
        }

        .text {
            margin-right: 4px;

            .title {
                color: #FFF;
                text-align: right;
                font-family: "Myriad Pro", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                text-transform: uppercase;
                margin-bottom: 3px;
            }

            .value {
                color: #FFF;
                text-align: right;
                font-family: "Myriad Pro", sans-serif;
                font-size: 26px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                text-transform: uppercase;
            }
        }
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 21px 0;

        .left, .right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }

    .bottom {
        .description {
            padding: 30px 0;
            color: #FFF;
            text-align: center;
            font-family: "Myriad Pro", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .subtitle {
            color: #FFF;
            text-align: center;
            font-family: "Myriad Pro", sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
        }
    }
}

.error_page {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
    margin-bottom: 120px;

    .title {
        display: flex;
        align-items: center;
        gap: 17px;

        img {
            width: 40px;
        }

        span {
            color: #F27420;
            font-family: "Open Sans", sans-serif;
            font-size: 29.212px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
    }

    .main_img {
        margin-top: 51px;
        margin-bottom: 57px;
    }

    .link {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-radius: 10px;
        background: var(--1, linear-gradient(90deg, #F46B45 0%, #EEA849 100%));
        width: 344px;
        padding: 16px;

        span {
            color: #FFF;
            font-family: "Myriad Pro", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }
}

@media only screen and (max-width: 1150px) {
    #vip {
        padding: 60px 0;
        
        .title_coral {
            margin-bottom: 30px;
        }
        
        .card {
            padding: 20px 12px 0;
    
            .img_1 {
                display: none;
            }
    
            .img_2 {
                display: none;
            }
    
            .item {
                text-align: center;
                
                .description {
                    max-width: 100%;
                }

                .mobile {
                    display: block;
                    margin: 0 auto;
                    transform: translateX(12px);
                }
            }
        }
    }

    #customer {
        .main_description {
            max-width: 100%;
        }
    
        .cards {
            flex-direction: column;
            margin-top: 16px;
            padding-bottom: 0;
    
            .main_img {
                position: static;
                left: auto;
                margin-left: calc(50vw - 16px);
                transform: translateX(-50%) scale(.8);
                z-index: 1;
                top: auto;
                display: block;
                margin-top: -40px;
            }
    
            .item {
                max-width: 100%;
                text-align: center;
    
                .title {
                    color: #000;
                    text-align: center;
                    font-family: "Myriad Pro", sans-serif;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    margin-top: 20px;
                }
    
                .main_description {
                    margin: 20px 0px 0;
                    max-width: 100%;
                }
            }
    
            .item_2 {
                margin-bottom: 51px;
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    .main_container {
        padding: 0px 16px;
    }

    .title_coral {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .little_title {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .main_description {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    header {
        padding: 26px 0;

        .main_container {
            gap: 0;
            justify-content: space-between;
        }

        .logo {
            gap: 10px;

            span {
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
        }

        .menues {
            display: none;
        }

        .bars {
            display: block;
        }
    }

    #home {
        background-position: left center;
        padding: 30px 0;

        .main_container {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .title {
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-align: center;
            margin-bottom: 0;
            order: 1;
            max-width: 100%;
        }

        .description {
            margin-bottom: 0;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            order: 3;
            max-width: 100%;
            text-align: center;
        }

        .download_links {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            order: 2;
        }
    }

    .mobile_menu {
        display: none;
        position: absolute;
        background: #000;
        left: 0;
        top: 80px;
        width: 100%;
        padding: 16px;
        z-index: 2;

        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 16px;

            a {
                color: #FFF;
                font-family: "Myriad Pro", sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
        }

        .download_links {
            flex-direction: column;
            gap: 16px;
            align-items: flex-start;
            
            .link {
                width: 200px;
            }
        }
    }

    .mobile_menu.active {
        display: block;
    }

    #home_card {
        .main_container {
            flex-direction: column;
            gap: 40px;
            text-align-last: left;
            align-items: flex-start;
        }

        .main_img {
            position: relative;
            left: calc(50% - 127px);
            top: auto;
            width: 442px;
            z-index: 1;
        }

        .card {
            margin-bottom: 0 !important;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 80px;
                height: 80px;
                margin-bottom: 12px;
            }

            .description {
                max-width: 700px;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }

        .card_left, .card_right {
            display: flex;
            flex-direction: column;
            gap: 40px;
            width: 100%;
        }
    }

    #android {
        .main_description {
            max-width: 100%;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    
        .main_img {
            max-width: 320px;
            margin: 0 auto;
            margin-bottom: 60px;

            img {
                height: auto;
                width: 100%;
            }
        }
    
        .cards {
            grid-template-columns: 1fr;
            row-gap: 30px;
    
            .card {
    
                .card_top {
                    display: flex;
                    gap: 16px;
                    align-items: flex-start;
                }
            }
    
            .card_2 {                
                .card_top {
                    height: 50px;
                    margin-bottom: 30px;
    
                    .main_description {
                        margin-top: 16px;
                    }
                }

                .img {
                    width: 100%;
                    
                    img {
                        display: block;
                        position: static;
                        left: auto;
                        width: 343px;
                        height: auto;
                        margin: 0 auto;
                        top: auto;
                    }
                }

            }
    
            .card_3 {
                .card_top {                    
                    .main_description {
                        margin: 0;
                    }
                }
            }
    
            .card_5 {
                .img {
                    width: 100%;

                    img {
                        display: block;
                        position: static;
                        left: auto;
                        width: 343px;
                        margin: 0 auto;
                        top: auto;
                        height: auto;
                    }
                }
    
            }
    
            .card_7 {
                margin: 0;
                
                .main_description {
                    max-width: 313px;
                }
            }
    
            .main_description {
                text-align: left;
                margin: 0;
            }
        }
    
        .download_link {
            padding-top: 40px;
        }
    }

    #apk {
        .main_description {
            max-width: 100%;
        }
    }

    #ios {
        padding: 60px 0;
        width: 100%;
        // overflow: hidden;
    
        .main_description {
            max-width: 100%;
        }
        
        .cards {
            // margin-top: 543px;
            grid-template-columns: 1fr;
            grid-row-gap: 30px;
    
            .card_1 {
                height: 38px;
    
                .main_number {
                    line-height: 38px;
                }
    
                .main_description {
                    margin-top: 10px;
                }
            }
    
            .card_2 {
                margin-top: 0;
    
                .card_top {
                    height: auto;
                    display: flex;
                    align-items: center;
    
                    .main_description {
                        margin-top: 0;
                    }
                }
            }
    
            .card_4 {
                .card_top {
                    height: 40px;
    
                    .main_description {
                        margin-top: 5px;
                    }
                }
            }
    
            .card_5 {
                margin-top: 0;
            }
    
            .card_6 {
                margin-top: 0;
                margin-bottom: 40px;
            }
    
            img {
                position: static;
                left: auto;
                transform: translateX(0);
                display: block;
                margin: 30px auto 0;
            }
    
            .main_description {
                text-align: left;
                max-width: 100%;
            }
        }
    }

    #iphone {    
        .main_container {    
            .main_description {
                max-width: 100%;
                margin: 24px auto 0;
            }
        }
    }

    #android_ios {
        .main_description {
            max-width: 100%;
            margin: 0px auto 0;
        }
    
        .main_img {
            display: block;
            width: auto;
            margin: 30px auto 0;
        }
    
        .top_cards {
            align-items: center;
            flex-direction: column;
            gap: 30px;
    
            .item {
                width: 100%;
            }
    
            .main_description {
                br {
                    display: none;
                }
            }
        }
    
        .bottom_cards {
            flex-direction: column;
    
            .main_description {
                width: 100%;
                text-align: left;
            }
    
            .table {
                min-width: 100%;
                border-radius: 8px;
                border: 2px solid #DCDCDC;
                display: flex;
                flex-wrap: wrap;
    
                .item {
                    width: calc(100% / 3);
                    height: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }
            }
        }
    }

    #site_mobile {
        .main_description {
            max-width: 100%;
            margin: 0 auto 40px;
        }
    
        .main_img_1 {
            transform: translateX(80px);
        }
    
        .main_img_2 {
            transform: translateX(30px);
        }
    }

    #support {
        .main_description {
            max-width: 100%;
        }
    
        .cards {
            align-items: center;
            gap: 30px;
            flex-direction: column;
    
            .item {
                width: 100%;
    
                .title {
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }
            }

            .main_description {
                width: 100%;
                margin: 0;
            }
        }
    }

    #register {
        .main_container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            flex-direction: column;
        }
    
        .left {
            width: 100%;
    
            .main_description {
                max-width: 100%;
                margin: 0 auto 30px;
            }
    
            .cards {
                gap: 30px;
                flex-direction: column;
    
                .item {
                    width: 100%;

                    .desctop {
                        display: none;
                    }

                    .main_description {
                        .img {
                            position: relative;
                            display: inline;
                            padding: 2px;

                            img {
                                position: absolute;
                                left: 15px;
                                top: 6px;
                            }
                        }
                    }
                }
    
                .item_1 {
                    height: 38px;
                    align-items: center;
    
                    .main_number {
                        line-height: 38px;
                    }

                    .main_description {
                        .img {
                            img {
                                left: 28px;
                                top: 2px;
                            }
                        }
                    }
                }
    
                .item_3 {
                    width: 100%;
    
                    .main_description {
                        width: auto;

                        .img {
                            img {
                                left: -20px;
                                top: 15px;
                            }
                        }
                    }
                }

                .item_4 {
                    .main_description {
                        .img {
                            img {
                                left: 10px;
                                top: 10px;
                            }
                        }
                    }
                }
            }
        }
    
        .download_link {
            width: 100%;
            margin-top: 40px;
        }
    }

    #bonus {
        .main_description {
            max-width: 100%;
            margin: 0 auto 30px;
        }
    
        .main_img {
            margin: 6px auto 30px;
        }
    
        .little_title {
            max-width: 100%;
        }
    
        .cards {
            margin: 30px 0;
            flex-direction: column;
    
            .item {
                width: 100%;
                text-align: center;
            }
        }
    }

    #bonus_register {
        .main_description {
            max-width: 100%;
            margin: 0 auto 30px;
        }
    
        .cards {
            position: relative;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;
            flex-direction: column;
    
            .main_description {
                margin: 0;
                width: auto;
                text-align: left;
            }
    
            img {
                position: static;
                top: auto;
                left: auto;
                transform: translateX(0);
                display: block;
                margin: 0 auto;
            }
    
            .item {
                width: 100%;
                display: flex;
                align-items: flex-start;
                gap: 16px;
            }
    
            .item_3 {    
                .main_description {
                    width: 100%;
                }
            }
        }
    }

    #events {
        .main_description {
            max-width: 100%;
            margin: 0 auto 30px;
        }
    
        .cards {
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
    
            .main_img {
                position: static;
                left: auto;
                bottom: auto;
                margin-top: 10px;
                margin-left: calc(50vw - 16px);
                transform: translateX(-25%);
            }
    
            .item {
                width: 100%;
                height: auto;
            }
        }
    }

    #casino {
        .main_description {
            max-width: 100%;
            margin: 0 auto 30px;
        }
    
        .top_cards {
            gap: 30px;
            margin-bottom: 30px;
            flex-direction: column;
    
            .item {
                width: 100%;
            }
    
            .main_description {
                max-width: auto;
                margin: 0;
                text-align: left;
            }
    
            .item_3 {
                width: 100%;
    
                .main_description {
                    width: auto;
                }
            }
    
            .main_img {
                position: static;
                left: auto;
                top: auto;
                transform:  translateX(0);
                margin: 0 auto;
            }
        }
    
        .bottom_cards {
            margin-bottom: 30px;
            flex-direction: column;
            text-align: center;
    
            .item {
                text-align: center;
                width: 100%;
    
                .main_description {
                    margin: 0;
                    width: 100%;
                }
            }
        }
    }

    .software {    
        img {
            transform: translateX(-15px);
        }
    
        .main_description {
            max-width: 100%;
        }
    }

    .deposit {
        .main_description {
            max-width: 100%;
        }
    
        .table {    
            .item {
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                line-height: normal;
                white-space: collapse balance;
            }
        }
    }

    #conclusion {
        .main_container {
            flex-direction: column;
            gap: 24px;
            margin-bottom: 24px;

            .main_img {
                width: 313px;
            }
    
            .title_coral {
                text-align: center;
            }
    
            .main_description {
                margin-top: 10px;
                text-align: center;
            }
        }
    }

    #questions {
        .accordions {
            .accordion {
                .accordion_head {
                    h4 {
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 150%;
                        text-align: left;
                    }
                }
            }
        }
    }

    .error_page {
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .title {
            img {
                width: 41px;
            }

            span {
                font-size: 29.212px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
        }

        .main_img {
            margin-top: 66px;
            margin-bottom: 69px;
            width: 263px;
        }

        .link {
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }
}

@media only screen and (max-width: 768px) {
    footer {
        padding: 60px 0;
    
        .top {
            flex-direction: column;
            justify-content: center;
            padding-bottom: 30px;
            gap: 30px;
            align-items: center;
    
            .logo {
                width: 100%;
                justify-content: center;
            }

            .right {
                display: flex;
                align-items: center;
                padding: 0;
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
                // flex-direction: column;
            }
    
            .text {
                margin-right: 0;
                width: 100%;
    
                .title {
                    text-align: center;
                }
    
                .value {
                    text-align: center;
                }
            }
        }
    
        .content {
            flex-direction: column;
            gap: 30px;
    
            .left, .right {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }
}

@media only screen and (max-width: 650px) {
    #android_ios {
        .main_img {
            transform: translateX(calc(50vw - 47%)) scale(.8);
            margin: 0;
        }
    }

    #site_mobile {
        .main_description {
            max-width: 100%;
            margin: 0 auto 40px;
        }
    
        .main_img_1 {
            width: 441px;
            height: auto;
        }
    
        .main_img_2 {
            transform: translateX(30px);
            width: 527px;
            height: auto;
        }
    }
}

@media only screen and (max-width: 450px) {
    #android {
        .cards {
            .card {
                .img {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    #ios {
        .main_img {
            width: 100%;
            height: auto;
        }
    }

    #site_mobile {    
        .main_img_1 {
            transform: translateX(calc(50vw - 50% + 40px));
        }
    
        .main_img_2 {
            transform: translateX(calc(50vw - 50% + 30px));
        }
    }
}

@media only screen and (max-width: 380px) {
    .error_page {
        .link {
            width: 100%;
        }
    }
}